plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.6'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.2.0'
	implementation 'org.mongodb:mongodb-driver-sync:4.4.0'


//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.5.6'
//	testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.2.0'
//	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.4.0'

}

test {
	useJUnitPlatform()
}
