spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ????? ????
spring.devtools.restart.enabled=true

# classpath ?? ?? ??(????)
# poll-interval ?? ?? quiet-period ?? ????.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s