spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
quota.item.iaas.compute.core=true
spring.webflux.hiddenmethod.filter.enabled=true